.template {
  margin: 20px 0;

  display: flex;
  justify-content: center;
}
.template__list-template {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;

  list-style: none;
}
.template__card {
  display: flex;
  flex-direction: column;

  height: auto;
  width: 300px;
  padding: 20px;

  border-radius: 20px;
  background-color: var(--white-cream);
}
.card__thumbnail img {
  width: 100%;
  height: 170px;
  margin-bottom: 10px;
  object-fit: cover;

  border-radius: 10px;
}
.card__title {
  flex: 1;
}
.card__cta {
  justify-content: space-between;
}
.card__cta,
.demo-btn {
  display: flex;
  align-items: center;
}
.card__cta .demo-btn span{
  color: var(--primary-color);
}
.card__cta button{
  padding: 10px;

  border: none;
  outline: none;
  border-radius: 10px;

  background-color: var(--primary-color);
  color: #fff;

  font-size: 14px;
  font-weight: 400;
}